<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MemoryViewController" customModule="HealthClub" customModuleProvider="target">
            <connections>
                <outlet property="countdownLabel" destination="Zkv-Z8-98E" id="enh-YB-f65"/>
                <outlet property="memoryCollectionView" destination="o7J-X4-2eF" id="isT-Ws-1g6"/>
                <outlet property="startButton" destination="eCB-sz-pRT" id="vsD-iP-vn4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="o7J-X4-2eF">
                    <rect key="frame" x="16" y="93.999999999999972" width="382" height="509.33333333333326"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="o7J-X4-2eF" secondAttribute="height" multiplier="3:4" id="45G-cY-0cd"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="llw-Eu-g48">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zgf-A4-xto">
                    <rect key="frame" x="175" y="752" width="64" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkv-Z8-98E">
                            <rect key="frame" x="20.333333333333343" y="0.0" width="23.666666666666671" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCB-sz-pRT">
                            <rect key="frame" x="0.0" y="44" width="64" height="36"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="START"/>
                            <connections>
                                <action selector="startGame:" destination="-1" eventType="touchUpInside" id="gN2-iL-MIA"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="o7J-X4-2eF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="MNB-KK-8UY"/>
                <constraint firstItem="Zgf-A4-xto" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PAU-Ia-s2u"/>
                <constraint firstItem="o7J-X4-2eF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="f2H-bA-psS"/>
                <constraint firstItem="o7J-X4-2eF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rbB-VF-2y5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Zgf-A4-xto" secondAttribute="bottom" constant="30" id="xD6-ab-qmX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="133"/>
        </view>
    </objects>
</document>
